Attribute VB_Name = "Module11"
Sub fillPastDue2()
Attribute fillPastDue2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' fillPastDue2 Macro
'

'

Sheets("Pursuit-CDC").Select
    Range("A10:F12").Select
    Selection.Cut Destination:=Range("A11:F13")
    Range("A13:F13").Select
    Selection.Cut Destination:=Range("A10:F10")
    Range("B10").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)"
    Range("C10").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)"
    Range("D10").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)"
    Range("F10").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)"
    Range("E6").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[10]C[3]"
    Range("I6").Select
    'Windows("Pursuit CDC-PAST DUE Report OG .xlsm").Activate
    Range("E6").Select
    Selection.AutoFill Destination:=Range("E6:E12"), Type:=xlFillFormats
    Range("E6:E12").Select
    Range("E6").Select
    Selection.AutoFill Destination:=Range("E6:E12"), Type:=xlFillDefault
    Range("E6:E12").Select
     Range("E7").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[9]C[3]"
    Range("E8").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[8]C[3]"
    Range("E9").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[7]C[3]"
    Range("E10").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[6]C[3]"
    Range("E11").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[5]C[3]"
    Range("E12").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[4]C[3]"
    Range("B6:B12").Select
    Selection.Style = "Percent"
    Selection.Style = "Currency"
    Range("C6:C12").Select
    Selection.Style = "Currency"
    Range("D6:D12").Select
    Selection.Style = "Currency"
    Range("E6:E12").Select
    Selection.NumberFormat = "0.00%"
    Range("B5:C5").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
   Range("J19:J10000").Select
    Selection.Style = "Currency"
    Range("F19:H10000").Select
    Selection.Style = "Currency"
    Range("G10").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("G10").Select
    Selection.Copy
    Range("F11").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    Range("G10").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = ""
    Range("H8").Select
    
    Sheets("Non-Accrual - $0").Select
       Range("A10:F12").Select
    Selection.Cut Destination:=Range("A11:F13")
    Range("A13:F13").Select
    Selection.Cut Destination:=Range("A10:F10")
    Range("B10").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)"
    Range("C10").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)"
    Range("D10").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)"
    Range("F10").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)"
    Range("E6").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[10]C[3]"
    Range("I6").Select
    Windows("Pursuit CDC-PAST DUE Report OG .xlsm").Activate
    Range("E6").Select
    Selection.AutoFill Destination:=Range("E6:E12"), Type:=xlFillFormats
    Range("E6:E12").Select
    Range("E6").Select
    Selection.AutoFill Destination:=Range("E6:E12"), Type:=xlFillDefault
    Range("E6:E12").Select
     Range("E7").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[9]C[3]"
    Range("E8").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[8]C[3]"
    Range("E9").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[7]C[3]"
    Range("E10").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[6]C[3]"
    Range("E11").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[5]C[3]"
    Range("E12").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[4]C[3]"
    Range("B6:B12").Select
    Selection.Style = "Percent"
    Selection.Style = "Currency"
    Range("C6:C12").Select
    Selection.Style = "Currency"
    Range("D6:D12").Select
    Selection.Style = "Currency"
    Range("E6:E12").Select
    Selection.Style = "Percent"
    Range("B5:C5").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Range("J5:J10000").Select
    Selection.Style = "Currency"
    Range("F5:H10000").Select
    Selection.Style = "Currency"
    Range("O5:O1000").Select
    Selection.Style = "Currency"
    
    Range("G10").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("G10").Select
    Selection.Copy
    Range("F11").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    Range("G10").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = ""
    Range("H8").Select
    
    
        Rows("3:13").Select
    Selection.Delete Shift:=xlUp
    
     ' fixing order of sheets
    
    Sheets("Pursuit-CDC").Select
    Sheets("Pursuit-CDC").Move Before:=Sheets(1)
    Sheets("Filtered Data - CDC").Select
    Sheets("Filtered Data - CDC").Move Before:=Sheets(3)
End Sub
Sub Macro4()
Attribute Macro4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro4 Macro
'

'
    Range("E6").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[10]C[3]"
    Range("E6").Select
    Selection.AutoFill Destination:=Range("E6:E12"), Type:=xlFillFormats
    Range("E6:E12").Select
    Range("E6").Select
    Selection.AutoFill Destination:=Range("E6:E12"), Type:=xlFillDefault
    Range("E6:E12").Select
    Range("E7").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[9]C[3]"
    Range("E8").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[8]C[3]"
    Range("E9").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[7]C[3]"
    Range("E10").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[6]C[3]"
    Range("E11").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[5]C[3]"
    Range("E12").Select
    ActiveCell.FormulaR1C1 = "=+RC[-2]/R[4]C[3]"
    Range("D15").Select
End Sub
